# workshop-healthmm

./: .gitignore  README.md
infra/: README.md
infra/appservice/: deploy.sh
infra/docker/: HisModern.Api.Dockerfile
labs/: 00-setup.md  01-understand-code.md  02-refactor.md  03-extensions-skills.md  04-tests.md  05-containerize-appservice.md  06-ai-agent.md
slides/: index.html
src/agent/ClinicQaAgent/: .gitignore  ClinicQaAgent.csproj  Dockerfile  Program.cs  README.md  agent.yaml  appsettings.json  azure.yaml
src/agent/ClinicQaAgent/Models/: QaModels.cs
src/agent/ClinicQaAgent/Properties/: launchSettings.json
src/agent/ClinicQaAgent/Services/: AzureOpenAiOptions.cs  ClinicQaService.cs  KnowledgeBase.cs
src/agent/ClinicQaAgent/knowledge/: clinic-faq.md
src/agent/ClinicQaAgent/wwwroot/: index.html
src/legacy/HisLegacy/: HisLegacy.csproj  Program.cs
src/legacy/HisLegacy/Controllers/: GuahaoController.cs
src/legacy/HisLegacy/Data/: DB.cs
src/legacy/HisLegacy/Models/: Models.cs
src/legacy/HisLegacy/wwwroot/: index.html
src/solution/: HisModern.sln
src/solution/HisModern.Api/: HisModern.Api.csproj  Program.cs
src/solution/HisModern.Api/Controllers/: GuahaoController.cs  PatientController.cs  ReportController.cs
src/solution/HisModern.Api/Infrastructure/: GlobalExceptionHandler.cs
src/solution/HisModern.Api/wwwroot/: index.html
src/solution/HisModern.Application/: ApplicationServiceCollectionExtensions.cs  HisModern.Application.csproj
src/solution/HisModern.Application/Abstractions/: IClock.cs  IRepositories.cs
src/solution/HisModern.Application/Common/: Result.cs
src/solution/HisModern.Application/Contracts/: Contracts.cs
src/solution/HisModern.Application/Services/: IServices.cs  PatientService.cs  RegistrationMessages.cs  RegistrationService.cs  ReportService.cs
src/solution/HisModern.Application/Validation/: CreateRegistrationRequestValidator.cs
src/solution/HisModern.Domain/Entities/: ClinicSession.cs  Department.cs  Doctor.cs  Patient.cs  Registration.cs  RegistrationTransitionError.cs
src/solution/HisModern.Domain/Enums/: ClinicPeriod.cs  Gender.cs  RegistrationStatus.cs
src/solution/HisModern.Domain/Services/: RegistrationDenialReason.cs  RegistrationPolicy.cs
src/solution/HisModern.Domain/ValueObjects/: BirthDate.cs
src/solution/HisModern.Infrastructure/: HisModern.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/solution/HisModern.Infrastructure/Persistence/: InMemoryDataStore.cs
src/solution/HisModern.Infrastructure/Repositories/: Repositories.cs
src/solution/HisModern.Infrastructure/Time/: SystemClock.cs
src/solution/HisModern.Tests/: HisModern.Tests.csproj
src/solution/HisModern.Tests/Application/: PatientServiceTests.cs  RegistrationServiceTests.cs  ReportServiceTests.cs
src/solution/HisModern.Tests/Common/: FixedClock.cs  TestHarness.cs
src/solution/HisModern.Tests/Domain/: BirthDateTests.cs  RegistrationPolicyTests.cs  RegistrationTests.cs
