<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Clinic Q&A Agent (臨床問答助理) - workshop 進階範例
    使用 ASP.NET Core 8 minimal API + Microsoft.SemanticKernel 呼叫 Azure OpenAI。
    這是「進階」教材, 因此採用現代化設定 (Nullable / ImplicitUsings 皆開啟),
    與隔壁刻意保留 legacy 風格的 HisLegacy 形成對比。
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClinicQaAgent</RootNamespace>
    <!-- SK 部分連線/設定 API 標註為 experimental, 在教學專案中以 NoWarn 略過提示 -->
    <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
  </ItemGroup>

  <!-- 確保知識庫檔案會被複製到輸出目錄, 供執行階段讀取 -->
  <ItemGroup>
    <Content Include="knowledge\clinic-faq.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
